# JettySpringWebsocket

SpringJettyWebsocket/: pom.xml
SpringJettyWebsocket/Client/: pom.xml
SpringJettyWebsocket/Client/src/main/java/client/: Client.java  SimpleEchoSocket.java
SpringJettyWebsocket/Server/: pom.xml
SpringJettyWebsocket/Server/src/main/java/server/config/: AppConfig.java
SpringJettyWebsocket/Server/src/main/java/server/controller/: DemoController.java
SpringJettyWebsocket/Server/src/main/java/server/service/: HelloWorldService.java
SpringJettyWebsocket/Server/src/main/java/server/servlet/: HelloWorldServlet.java
SpringJettyWebsocket/Server/src/main/java/server/socket/: HelloWorldSocket.java
SpringJettyWebsocket/Server/src/main/java/server/util/: HelloWorldBeanUtil.java
SpringJettyWebsocket/Server/src/main/resources/static/js/: websocket-opener.js
